<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculadora_basica"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo"/>

    <EditText
        android:id="@+id/txtNumero1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:hint="Ingrese el primer numero: "
        android:background="@android:color/holo_blue_light"
        />

    <EditText
        android:id="@+id/txtNumero2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Ingrese el segundo numero: "
        android:background="@android:color/holo_blue_light"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:Layout_margintop="10dp"
        android:gravity="center"
        android:Layout_marginBottom="20dp">

        <Button
            android:id="@+id/btnSuma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="+"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btnRestar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/btnSuma"
            android:layout_toEndOf="@+id/btnSuma"
            android:onClick="onClick"
            android:text="-"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/btnMultiplicar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="*"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/btnRestar"
            android:layout_toEndOf="@+id/btnRestar"
            android:layout_marginLeft="5dp"/>

        <Button
            android:id="@+id/btnDividir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="/"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/btnMultiplicar"
            android:layout_toEndOf="@+id/btnMultiplicar"
            android:layout_marginLeft="5dp"
            />

    </RelativeLayout>
<TextView
    android:id="@+id/txtresultado"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="El resultado es:"
    android:gravity="left"
    android:textStyle="bold"
    android:textSize="20dp"
    android:textColor="#000"
    />

</LinearLayout>